<!DOCTYPE html>
<html>
  <head>
    <title>Ibukun's Page</title>
    <style>
      img {
        width: 450px;
        height: 570px;
        border-radius: 1700px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 5px solid #c6df80;
      }
      .Head {
        font-size: xx-large;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: #67821e;
        text-align: center;
      }
      .About {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: darkslategrey;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <img id="Pic" src="/CAPE-Ibukun-2023/ima/ibukun.jpeg" />
    <center>
      <button onclick=picture() class="About">click for more images</button>
    </center>
    
    <p class="Head">WELCOME!</p>
    
    <center>
      <p class="About">
        Hi!👋🏾 My name is Ibukun Adeloye. I am a rising sophomore Electrical
        Engineering major and Computer Science Minor at Howard University from
        Nigeria🇳🇬. I love all things technology💻📱, meeting new people👩🏾‍🤝‍👩🏼 and
        taking long walks🚶🏾‍♀️. A fun fact about me is that I was born in
        Ireland😊.
      </p>

      <script>
        function picture(){
          document.getElementById("Pic").src="/CAPE-Ibukun-2023/ima/ib2.JPG";
        }
      </script>
    </center>
  </body>
</html>
